[gd_scene load_steps=13 format=3 uid="uid://caprtfuivr2yb"]

[ext_resource type="PackedScene" uid="uid://b8hjd1s2nx1or" path="res://scenes/World/dirt.tscn" id="1_ohtsb"]
[ext_resource type="PackedScene" uid="uid://bdprxkfvu1458" path="res://scenes/World/water.tscn" id="2_qggun"]
[ext_resource type="PackedScene" uid="uid://5knjfvrne1bm" path="res://scenes/Player/player.tscn" id="3_50o4x"]
[ext_resource type="PackedScene" uid="uid://shybx50qp5t5" path="res://scenes/Decorations/tree.tscn" id="3_n05kv"]
[ext_resource type="PackedScene" uid="uid://bolsehhhbvsjr" path="res://scenes/Campfire/campfire.tscn" id="4_ekjaf"]
[ext_resource type="PackedScene" uid="uid://bollvs31wwixc" path="res://scenes/Decorations/tree_crown.tscn" id="6_lp4s3"]
[ext_resource type="PackedScene" uid="uid://bb33715q65k45" path="res://scenes/Decorations/felled_tree.tscn" id="7_liy08"]
[ext_resource type="PackedScene" uid="uid://baq0nge3jspoj" path="res://scenes/Decorations/small_tree.tscn" id="8_0lc70"]
[ext_resource type="PackedScene" uid="uid://cmn5232jd7gmm" path="res://scenes/Decorations/small_rock.tscn" id="9_2uu17"]
[ext_resource type="PackedScene" uid="uid://ckhhbipehb6dn" path="res://scenes/Collectibles/branch.tscn" id="10_igcmc"]
[ext_resource type="Texture2D" uid="uid://81xvvxolig7f" path="res://assets/Trees/Forage Items/Singles/Forage Items/06_Oak_Branch.png" id="11_o8ioq"]

[sub_resource type="GDScript" id="GDScript_oyc4f"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = str($\"../../../Player\".branches)
"

[node name="World" type="Node"]

[node name="Dirt" parent="." instance=ExtResource("1_ohtsb")]

[node name="Water" parent="." instance=ExtResource("2_qggun")]

[node name="Campfire" parent="." instance=ExtResource("4_ekjaf")]
position = Vector2(373, 313)
collision_layer = 2
collision_mask = 2

[node name="Player" parent="." instance=ExtResource("3_50o4x")]
position = Vector2(389, 265)
collision_mask = 7

[node name="Decorations" type="Node2D" parent="."]
position = Vector2(354, 255)

[node name="Tree" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(-8, -56)

[node name="Tree6" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(514, -77)

[node name="Tree7" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(654, -193)

[node name="Tree8" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(450, 76)

[node name="Tree11" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(688, 260)

[node name="Tree9" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(186, 300)

[node name="Tree10" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(22, 216)

[node name="Tree13" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(67, -141)

[node name="Tree14" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(259, -167)

[node name="Tree15" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(638, 105)

[node name="Tree16" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(453, -204)

[node name="Tree17" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(-101, 313)

[node name="Tree19" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(-289, 273)

[node name="Tree20" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(-150, -208)

[node name="Tree21" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(-299, 76)

[node name="Tree23" parent="Decorations" instance=ExtResource("3_n05kv")]
position = Vector2(-295, -165)

[node name="tree_crown" parent="Decorations" instance=ExtResource("6_lp4s3")]
position = Vector2(-130, 25)

[node name="tree_crown7" parent="Decorations" instance=ExtResource("6_lp4s3")]
position = Vector2(691, -32)

[node name="tree_crown2" parent="Decorations" instance=ExtResource("6_lp4s3")]
position = Vector2(194, 65)

[node name="tree_crown3" parent="Decorations" instance=ExtResource("6_lp4s3")]
position = Vector2(331, 187)

[node name="tree_crown8" parent="Decorations" instance=ExtResource("6_lp4s3")]
position = Vector2(560, 181)

[node name="tree_crown9" parent="Decorations" instance=ExtResource("6_lp4s3")]
position = Vector2(398, 290)

[node name="tree_crown4" parent="Decorations" instance=ExtResource("6_lp4s3")]
position = Vector2(-194, 166)

[node name="tree_crown5" parent="Decorations" instance=ExtResource("6_lp4s3")]
position = Vector2(-196, -96)

[node name="tree_crown6" parent="Decorations" instance=ExtResource("6_lp4s3")]
position = Vector2(338, -32)

[node name="felled_tree" parent="Decorations" instance=ExtResource("7_liy08")]
position = Vector2(-173, 270)

[node name="felled_tree9" parent="Decorations" instance=ExtResource("7_liy08")]
position = Vector2(540, 34)

[node name="felled_tree10" parent="Decorations" instance=ExtResource("7_liy08")]
position = Vector2(-216, 82)

[node name="felled_tree11" parent="Decorations" instance=ExtResource("7_liy08")]
position = Vector2(-297, -42)

[node name="felled_tree7" parent="Decorations" instance=ExtResource("7_liy08")]
position = Vector2(522, 302)

[node name="felled_tree8" parent="Decorations" instance=ExtResource("7_liy08")]
position = Vector2(728, -229)

[node name="felled_tree5" parent="Decorations" instance=ExtResource("7_liy08")]
position = Vector2(447, 198)

[node name="felled_tree6" parent="Decorations" instance=ExtResource("7_liy08")]
position = Vector2(408, -115)

[node name="felled_tree2" parent="Decorations" instance=ExtResource("7_liy08")]
position = Vector2(106, 245)

[node name="felled_tree3" parent="Decorations" instance=ExtResource("7_liy08")]
position = Vector2(-93, -128)

[node name="felled_tree4" parent="Decorations" instance=ExtResource("7_liy08")]
position = Vector2(179, -64)

[node name="small_tree" parent="Decorations" instance=ExtResource("8_0lc70")]
position = Vector2(544, -189)

[node name="small_tree2" parent="Decorations" instance=ExtResource("8_0lc70")]
position = Vector2(608, 326)

[node name="small_tree5" parent="Decorations" instance=ExtResource("8_0lc70")]
position = Vector2(-246, -218)

[node name="small_tree6" parent="Decorations" instance=ExtResource("8_0lc70")]
position = Vector2(-81, 176)

[node name="small_tree7" parent="Decorations" instance=ExtResource("8_0lc70")]
position = Vector2(43, 301)

[node name="small_tree3" parent="Decorations" instance=ExtResource("8_0lc70")]
position = Vector2(756, 105)

[node name="small_tree4" parent="Decorations" instance=ExtResource("8_0lc70")]
position = Vector2(61, -233)

[node name="small_rock" parent="Decorations" instance=ExtResource("9_2uu17")]
position = Vector2(158, -114)

[node name="small_rock2" parent="Decorations" instance=ExtResource("9_2uu17")]
position = Vector2(-79, 23)

[node name="small_rock8" parent="Decorations" instance=ExtResource("9_2uu17")]
position = Vector2(-232, 11)

[node name="small_rock9" parent="Decorations" instance=ExtResource("9_2uu17")]
position = Vector2(-117, 246)

[node name="small_rock3" parent="Decorations" instance=ExtResource("9_2uu17")]
position = Vector2(389, 188)

[node name="small_rock4" parent="Decorations" instance=ExtResource("9_2uu17")]
position = Vector2(708, -100)

[node name="small_rock5" parent="Decorations" instance=ExtResource("9_2uu17")]
position = Vector2(412, -190)

[node name="small_rock6" parent="Decorations" instance=ExtResource("9_2uu17")]
position = Vector2(-53, -190)

[node name="small_rock7" parent="Decorations" instance=ExtResource("9_2uu17")]
position = Vector2(457, 11)

[node name="Collectibles" type="Node2D" parent="."]
position = Vector2(42, 163)

[node name="Branch" parent="Collectibles" instance=ExtResource("10_igcmc")]
position = Vector2(261, 205)

[node name="Branch2" parent="Collectibles" instance=ExtResource("10_igcmc")]
position = Vector2(406, 82)

[node name="Branch3" parent="Collectibles" instance=ExtResource("10_igcmc")]
position = Vector2(228, 159)

[node name="Branch4" parent="Collectibles" instance=ExtResource("10_igcmc")]
position = Vector2(266, 104)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BranchesLabel" type="Node2D" parent="CanvasLayer"]

[node name="BranchCount" type="Label" parent="CanvasLayer/BranchesLabel"]
offset_left = 51.0
offset_top = 135.0
offset_right = 84.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 22
script = SubResource("GDScript_oyc4f")

[node name="BranchSpriteIcon" type="Sprite2D" parent="CanvasLayer/BranchesLabel"]
position = Vector2(90, 150)
texture = ExtResource("11_o8ioq")

[node name="HealthCampfire" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 45.0
offset_top = 168.0
offset_right = 203.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 24
text = "HP Campfire: "

[node name="HealthBarCampfire" type="ProgressBar" parent="CanvasLayer"]
offset_left = 43.0
offset_top = 94.0
offset_right = 309.0
offset_bottom = 130.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/HealthBarCampfire"]
layout_mode = 0
offset_left = 68.0
offset_top = 3.0
offset_right = 178.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 22
text = "Campfire :"

[node name="HealthBarPlayer" type="ProgressBar" parent="CanvasLayer"]
offset_left = 44.0
offset_top = 42.0
offset_right = 309.0
offset_bottom = 78.0
value = 100.0
