[gd_scene load_steps=14 format=3 uid="uid://bolsehhhbvsjr"]

[ext_resource type="Script" path="res://scenes/Campfire/campfire.gd" id="1_euodd"]
[ext_resource type="Texture2D" uid="uid://ci54nn0euw3um" path="res://assets/Campfire/spr_campfire_burning.png" id="1_tlp83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ums5s"]
radius = 15.0333

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgu6"]
atlas = ExtResource("1_tlp83")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogxd"]
atlas = ExtResource("1_tlp83")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdmf"]
atlas = ExtResource("1_tlp83")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fctpp"]
atlas = ExtResource("1_tlp83")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3vt0"]
atlas = ExtResource("1_tlp83")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vajd"]
atlas = ExtResource("1_tlp83")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2kg"]
atlas = ExtResource("1_tlp83")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18h8q"]
atlas = ExtResource("1_tlp83")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3su0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwdmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fctpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3vt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18h8q")
}],
"loop": true,
"name": &"Burning",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rklxr"]
radius = 82.0061

[node name="Campfire" type="CharacterBody2D"]
script = ExtResource("1_euodd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_ums5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r3su0")
animation = &"Burning"
autoplay = "Burning"

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_rklxr")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
